<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device, user-scalable=no , initial-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<header>
    <h1>
        Mi pagina
    </h1>
</header>
<main>
    <h2>
        mi formacion
    </h2>
    <ul>
        <li>Tecnico Suprio en Desarrollo de aplicaion MUtiplataforma </li>
        <li>Bachellerato</li>
        <li>nada mas</li>
    </ul>
</main>
</html>